# fiap6-net-microsservicos-f3

./: README.md
.github/workflows/: ci-pipeline.yml
API.Cadastro.AdicionarContato/: API.Cadastro.AdicionarContatos.sln
API.Cadastro.AdicionarContato/API/: Program.cs  appsettings.Development.json
API.Cadastro.AdicionarContato/Application/: Application.csproj
API.Cadastro.AdicionarContato/Domain/Models/: Contato.cs
API.Cadastro.AdicionarContato/UnitTests/: UnitTests.csproj
API.Cadastro.AtualizarContato/API/: Program.cs  appsettings.Development.json
API.Cadastro.RemoverContato/: API.Cadastro.RemoverContatos.sln
API.Cadastro.RemoverContato/API/: API.csproj  Program.cs  appsettings.Development.json
API.Cadastro.RemoverContato/Application/: Application.csproj
ContatoDb.Core/: ContatoDb.Core.sln
ContatoDb.Core/ContatoDb.Core/: ContatoDb.Core.csproj  InfrastructureExtensions.cs
ContatoDb.Core/ContatoDb.Core/Interfaces/: IContatoRepository.cs
ContatoDb.Core/ContatoDb.Core/Repository/: ContatoRepository.cs
ContatoDb.Core/Core/: Core.csproj  InfrastructureExtensions.cs
Microservice.Cadastro.AdicionarContato/: Cadastro.Adicionar.sln  Microservice.Cadastro.AdicionarContato.sln
Microservice.Cadastro.AdicionarContato/Consumer/: Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
Microservice.Cadastro.AdicionarContato/Consumer/Eventos/: CriarContato.cs
Microservice.Cadastro.Authentication/: Cadastro.Authentication.sln  docker-compose.yml
Microservice.Cadastro.Authentication/Cadastro.Auth.API/: Cadastro.Auth.API.csproj  Cadastro.Auth.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Microservice.Cadastro.Authentication/Cadastro.Auth.Domain/: Class1.cs
Microservice.Cadastro.Authentication/Cadastro.Auth.Infra/: Cadastro.Auth.Infra.csproj  Class1.cs  ServiceExtensions.cs
Microservice.Cadastro.Consulta/: Cadastro.Consulta.sln
Microservice.Cadastro.Consulta/src/Cadastro.Consulta.Consumer/: Cadastro.Consulta.Consumer.csproj  Program.cs  Worker.cs
Microservice.Cadastro.Consulta/src/Cadastro.Consulta.Consumer/Models/: ConsultaRequest.cs
Microservice.Cadastro.Consulta/src/Cadastro.Consulta.Consumer/Properties/: launchSettings.json
Microservice.Cadastro.Gateway/: Microservice.Cadastro.Gateway.sln  docker-compose.yml
Microservice.Cadastro.Gateway/src/Cadastro.Gateway.API/: Cadastro.Gateway.API.csproj  Program.cs  ocelot.json
Microservice.Cadastro.Gateway/src/Cadastro.Gateway.API/Context/: AuthDbContext.cs
Microservice.Cadastro.Gateway/src/Cadastro.Gateway.API/Controller/: AuthController.cs  SwaggerController.cs  TestController.cs
Microservice.Cadastro.Gateway/src/Cadastro.Gateway.API/Model/: Usuario.cs
Microservice.Cadastro.Gateway/src/Cadastro.Gateway.API/Properties/: launchSettings.json
Microservice.Cadastro.Infrastructure/: Cadastro.Infrastructure.sln
Microservice.Cadastro.RemoverContato/: Cadastro.Remover.sln
Microservice.Cadastro.RemoverContato/Consumer/: Program.cs
Microservice.Cadastro.RemoverContato/src/Cadastro.Remover.Consumer/: Cadastro.Remover.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
Microservice.Cadastro.RemoverContato/src/Cadastro.Remover.Consumer/Models/: RemoverContatoRequest.cs
Microservice.CadastroContato/: CadastroContatos.sln
WeatherForecast/: Dockerfile  WeatherForecast.sln  docker-compose.yml
WeatherForecast/WeatherForecast/: Program.cs  WeatherForecast.http  appsettings.json
apis/API.Cadastro.AtualizarContato/: API.Cadastro.AtualizarContatos.sln
apis/API.Cadastro.Authentication/: Cadastro.Authentication.sln
apis/API.Cadastro.AzureFunction/: API.Cadastro.AzureFunction.sln
workers/ContatoDb.Core/: ContatoDb.Core.sln
workers/Microservice.Cadastro.AdicionarContato/: Dockerfile  Microservice.Cadastro.AdicionarContato.sln
workers/Microservice.Cadastro.AdicionarContato/Domain/: Domain.csproj
workers/Microservice.Cadastro.AtualizarContato/: Microservice.Cadastro.AtualizarContato.sln
(+81 files in other folders)
