<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ContatoDb.Core">
        <HintPath>..\..\ContatoDb.Core\ContatoDb.Core\bin\Release\net8.0\ContatoDb.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
