<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Cadastro.Adicionar.Consumer-6d0d78fb-f2aa-4821-ad0b-80a87c00682c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ContatoDb.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>
</Project>
